Definitely not a Mario Remake
90
........................................................................................................................................................................................................
.
.
.
.
...........................................................................................................................................................................................##
................................................................................A.A.......................................................................................................###
......................-.........................................................#########...####...............#...........###....####...................................................####
.........................................................................................................................................................S..............................#####
.......................J.......................#..........#...................F........................U...................................#..#..........##............................######
................-...-----.............##......##.........##..................###...............#......##....#..#..#.....#..........##.....##..##........###...........####............#######
............................##........##......##.........##..............................................................................###..###......####......##...............##.########
...1........................##........##A.....##...A.A...##.......................................A.A........T......A.A.......A.A.A.A...####..####....#####......##..........A.A..###########........X..
#####################################################################..################...#################################################################..###########################################
#####################################################################..################...#################################################################..###########################################