RUN!!!!
60
........................................
........................................
........................................
........................................
........................................

........................................
........................................
........................................
........................................
....J...................................
...........................J............
.1......M...F........M.........F......X.
########################################