RUN!!!!
60
........................................
........................................
........................................
........................................
........................................
########################################
........................................
B...1.................................X.
########################################
........................................
........................................
........................................
........................................
........................................
........................................
