Use the turtle to jump higher, but watch out!
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.1....................................X.
########################################