RUN!!!!
60
........................................
........................................
........................................
........................................
........................................
########################################
........................................
B...1.................................X.
########################################
........................................
........................................
........................................
........................................
....J...................................
...........................J............
.1......M...F........M.........F......X.
########################################