Use the turtle to jump higher, but watch out!
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
....J...................................
...........................J............
.1......M...F........M.........F......X.
########################################